# PoC.Healthchecks

./: PoC.Healthchecks.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PoC.Healthchecks.Api/: Dockerfile  PoC.Healthchecks.Api.csproj  PoC.Healthchecks.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
PoC.Healthchecks.Api/Properties/: launchSettings.json
